[print]
name = xBot150
defaultQuality = w4D0zZa9kQ94MnpO8YJk7spphp3LaHfP
travelSpeedMin = 90
travelSpeedMax = 150
firstLayerSpeedMin = 30
firstLayerSpeedMax = 50
infillSpeedMin = 70
infillSpeedMax = 150
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 120
outerPerimeterMin = 30
outerPerimeterMax = 150
printSpeedMin = 50
printSpeedMax = 100
nozzleDiameter = 0.5
gcodeFlavour = 0
retractionCombing = True
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 1
infillTopBottomThickness = 1.2
infillDensityPercent = 20
supportType = 1
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 60
retractionDistance = 6
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 4
skirtDistance = 4
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = xBot-FINE
signature = 73jOZ8PQB4D3IWS4R0DnniqBHAYIT2RQ
layerHeight = 0.1
layer0widthPercent = 100
firstLayerHeight = 0.2
[quality_1]
name = xBot-MEDIUM
signature = vah1VNGQptoeCjh3GDH4Lujn38FDplcS
layerHeight = 0.15
layer0widthPercent = 100
firstLayerHeight = 0.2
[quality_2]
name = xBot-ROUGH
signature = w4D0zZa9kQ94MnpO8YJk7spphp3LaHfP
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.2
